<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Title Text -->
    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Pyro Sensor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/black" />

    <!-- Subtitle Text -->
    <TextView
        android:id="@+id/welcome_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please sign in or create a new account to continue."
        android:textSize="16sp"
        android:layout_below="@id/welcome_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray" />

    <!-- Sign In Button -->
    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_below="@id/welcome_subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white" />

    <!-- Create Account Button -->
    <Button
        android:id="@+id/btn_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_below="@id/btn_sign_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/firefighter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firefighter Sign-in"
        android:layout_below="@id/btn_create_account"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/black" />

    <!-- Subtitle Text -->
    <TextView
        android:id="@+id/firefighter_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firefighters or emergency responders do not need to create an account. Only an access code is needed."
        android:textSize="16sp"
        android:layout_below="@id/firefighter_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray" />

    <!-- Firefighter Sign-in Button -->
    <Button
        android:id="@+id/btn_firefighter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firefighter Sign-in"
        android:layout_below="@id/firefighter_subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/yellow"/>


</RelativeLayout>
