<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- Access Code title -->
    <TextView
        android:id="@+id/firefighter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firefighter Sign-in"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"
        android:textColor="@color/black" />

    <!-- Access Code input -->
    <EditText
        android:id="@+id/access_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Enter Access Code"
        android:inputType="textPassword"
        android:maxLength="6"
        android:maxLines="1"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:textColor="@color/black" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btn_submit_firefighter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintTop_toTopOf="@id/access_code"
        app:layout_constraintStart_toStartOf="@id/access_code"
        app:layout_constraintEnd_toEndOf="@id/access_code"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/devLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dev Login"
        app:layout_constraintTop_toBottomOf="@id/btn_submit_firefighter"
        app:layout_constraintStart_toStartOf="@id/btn_submit_firefighter"
        app:layout_constraintEnd_toEndOf="@id/btn_submit_firefighter"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>